<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~joeydewan/cs56/S12/issues/0000776/jws" href="PokerGame.jnlp">
 <information>
   <title>UCSB CS56 S12 CP2 Joey Dewan PokerGame</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>A simple GUI</description>
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="PokerGame.jar" />
 </resources>
 <application-desc main-class="PokerGame"/>
</jnlp>

